ENVIRONMENT=local
# CLOUDINARY
CLOUDINARY_NAME=dztfinhqv
CLOUDINARY_API_KEY=873396941892851
CLOUDINARY_SECRET_KEY=RduRupBF4Nd0eHwVY40Wqh6kg30
CLOUDINARY_URL=cloudinary://873396941892851:RduRupBF4Nd0eHwVY40Wqh6kg30@dztfinhqv