REACT_APP_BACKEND=http://127.0.0.1:8000
REACT_APP_DEVICE_NUMBER=D1

# 3RD PARTY
CLOUDINARY_APP_NAME=dyngqk6ca
CLOUDINARY_API_SECRET=921129921119946
CLOUDINARY_URL=cloudinary://921129921119946:WNLeGtgVBIB2JbmCsyce4jb1oRY@dyngqk6ca