REACT_APP_BACKEND=http://localhost:8000
<<<<<<< HEAD
REACT_APP_BE_PROD=https://admin.photomong.vn
REACT_APP_DEVICE_NUMBER=APP01
=======
REACT_APP_BE_PROD=http://localhost:8000
REACT_APP_DEVICE_NUMBER=D1
>>>>>>> 4cd1eb6667a99026f195eaf99f823e9133958566

# 3RD PARTY
CLOUDINARY_APP_NAME=dyngqk6ca
CLOUDINARY_API_SECRET=921129921119946
CLOUDINARY_URL=cloudinary://921129921119946:WNLeGtgVBIB2JbmCsyce4jb1oRY@dyngqk6ca